# Nano-Proj-6-Sunshine-Wear

./: .build.gradle.swp  .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: Constants.java  CustomHandlerCrashlytics.java  DetailFragment.java  ForecastAdapter.java  LocationEditTextPreference.java  MainActivity.java  MyApplication.java  SettingsActivity.java  WearDataSender.java
gradle/wrapper/: gradle-wrapper.properties
mywearapplication/: build.gradle  fabric.properties
mywearapplication/src/main/: AndroidManifest.xml
mywearapplication/src/main/java/com/tbse/mywearapplication/: ExampleWatchFace.java  IWatchFaceConfig.java  MainActivity.java  WatchFaceDrawer.java  WatchUpdateService.java
mywearapplication/src/main/res/layout/: activity_main.xml  main.xml  rect_activity_main.xml  round_activity_main.xml
mywearapplication/src/main/res/values/: colors.xml  dimens.xml  strings.xml
