apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', '"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':mywearapplication')
    def supportVersion = '24.2.0'
    def gpsVersion = '9.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile "com.android.support:support-annotations:${supportVersion}"
    compile "com.android.support:gridlayout-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.google.android.gms:play-services-gcm:${gpsVersion}"
    compile "com.google.android.gms:play-services-wearable:${gpsVersion}"
    compile "com.google.android.gms:play-services-location:${gpsVersion}"
    compile "com.google.android.gms:play-services-places:${gpsVersion}"
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
}

apply plugin: 'com.google.gms.google-services'
