buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'keyalias'
            keyPassword '675rulE'
            storeFile file('/home/todd/workspace/Nano-Proj-6-Sunshine-Wear/keystore.jks')
            storePassword '675rulE'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', '"6e358a828b644d2880f9745b1db7b8e8"'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    def supportVersion = '24.2.0'
    def gpsVersion = '9.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile "com.android.support:support-annotations:${supportVersion}"
    compile "com.android.support:gridlayout-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile "com.google.android.gms:play-services-gcm:${gpsVersion}"
    compile "com.google.android.gms:play-services-location:${gpsVersion}"
    compile "com.google.android.gms:play-services-wearable:${gpsVersion}"
    compile "com.google.android.gms:play-services-places:${gpsVersion}"
    compile 'pl.tajchert:exceptionwear:0.1.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile "com.google.android.gms:play-services:${gpsVersion}@aar"
    compile "com.android.support:support-v4:${supportVersion}"
    wearApp project(':mywearapplication')
}
